{ "name": "node-expat"
,"version": "1.4.1"
,"main": "./lib/node-expat"
,"description": "NodeJS binding for fast XML parsing."
,"scripts" : { "install": "node-waf configure build"
	      ,"update": "node-waf build"
	      ,"test": "vows --spec ./test.js"
	     }
,"dependencies": {}
,"devDependencies": {"vows": ">=0.5.12"}
,"repositories": [{ "type": "git"
		   ,"path": "git://github.com/astro/node-expat.git"
		  }]
,"homepage": "http://github.com/astro/node-expat"
,"bugs": "http://github.com/astro/node-expat/issues"
,"maintainers": [{ "name": "Astro"
		  ,"email": "astro@spaceboyz.net"
		  ,"web": "http://spaceboyz.net/~astro/"
		 }]
,"contributors": ["Stephan Maka", "Derek Hammer", "Iein Valdez", "Peter Körner", "Camilo Aguilar", "Michael Weibel"]
,"licenses": [{ "type": "MIT" }]
,"engine": "node"
}
